.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
    width: calc(100% - (48px * 2));
    margin: 0px auto 94px auto;
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
    .photo-grid {
        margin: 0px auto 92px auto;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px;
    }
} 

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .photo-grid {
        margin: 0px auto 88px auto;
        margin: 0px auto 92px auto;
        grid-template-columns: repeat(2, 1fr);
        width: calc(100% - (24px * 2));
    }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
    .photo-grid {
        margin: 0px auto 64px auto;
        margin: 0px auto 88px auto;
        margin: 0px auto 92px auto;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 12px;
        width: calc(100% - (16px * 2));
    }
} 